1646460253111	Rename package 'AssistedPractice'
1646460263590	Rename package 'Assigments'
1646460544180	Delete element
1646460968005	Delete element
1646461865984	Rename type 'BinarySearch'
1646461903432	Rename type 'BubbleSort'
1646461983217	Rename compilation unit 'Collections.java'
1646490589020	Delete element
1646493689461	Rename compilation unit 'ImplementTheExceptionHandlers.java'
1646494899814	Rename compilation unit 'Map.java'
1646494991714	Rename compilation unit 'Matrices.java'
1646495611801	Rename type 'CircularLinkedList'
1646495636753	Rename type 'MergeSort'
1646496562110	Rename type 'SelectionSort'
1646496824100	Rename compilation unit 'SinglyLinkedList.java'
1646496872562	Rename type 'LinkedList'
1646496909327	Rename type 'Stack'
1646497705106	Rename resource 'Class,Objects, and Pillars of OOPS.java'
